<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadekedy</title>
    <link rel="stylesheet" href="Styyles.css">
</head>
<body>
    <div class="Home">
        <nav>
            <h2 class="logo">Kadek<span>edy</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
<div class="Group">
        <div class="image">
            <img src="demonss.png" alt="">
        </div>
        <div class="content">
            <h4>Hello, My Name Is</h4>
            <h1>I Kadek Edi Prasetya....</h1>
           <h3>I'am a student SMK Rekaysa Denpasar,Jurusan Teknik Komputer & Jaringan.</h3>
            <a href="About.html">More About Me</a>
        </div>
    </div>
</div>


</body>
</html>